service.name = "invitae"
pidfile.path = "/dev/null"
http.port=9000
akka.jvm-exit-on-fatal-error    = false



play {
    filters.enabled           = [play.filters.cors.CORSFilter]
    filters.cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET"]
      allowedHttpHeaders = null
      exposedHeaders = ["Access-Control-Allow-Origin"]
      preflightMaxAge = 3 days
    }
}